<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="divheader">
            <h1>About Me</h1>
        </div>
        <div id="divbuttons">
            <ul class="navigation">
                <li><a class="buttonlink" href="index.html">Home</a></li>
                <li><a class="buttonlink" href="AboutMe.html">About Me</a></li>
                <li><a class="buttonlink" href="Resume.html">Resume</a></li>
                <li><a class="buttonlink" href="Contact.html">Contact Me</a></li>
                <li><a class="buttonlink" href="Test.html">Test</a></li>
            </ul>
        </div>
        <div id="divbody">
            <h3><br>Summary:</h3>
            <p class="paragraph">I am a person. This is my first website</p>
            <h3>Hobbies:</h3>
            <ul class="paragraphlist">
                <li>Playing Ultimate Frisbee</li>
                <li>Watching football (Go Cowboys and Aggies!)</li>
                <li>Playing videogames</li>
                <li>Coding</li>
            </ul>
        </div>
    </body>
</html>